<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {} /* 아스타는 전역 선택자이며 디자인 시작 전 반드시 적용하는 기초 문법. */
        /* b태그 전부에게 적용하고 싶을 시 */
        b {color: greenyellow;}
        /* 위처럼 특정 태그에 원하는 설정을 하고싶을 때 사용 */

        ul {list-style: none;}
        li {list-style: none;}
        /* 한번에 적용하고 할 시는 ul, li {list-style: none;} */

        /* #은 특정 id 선택자에 기능을 부여가 가능. */
        #a1 {color: yellow;}

        /* .은 특정 Class 선택자에 기능을 부여. */
        .b1 {color: aqua;}

        .A_box p {color: greenyellow;}
        .A_box > p {color: aqua;}

    </style>

</head>
<body>

    <div class="A_box">
        <p>하위 선택자</p>
        <p>하위 선택자</p>
        <ul>
            <li><p>하위 선택자</p></li>
            <li><p>하위 선택자</p></li>
        </ul>
    </div>

    <!-- ID 선택자의 경우 한 화면에선 고유하나 Class는 여러 개 사용이 가능하다. -->
    <p id="a1">ID 선택자</p>
    <p class="b1">Class 선택자</p>
    <p class="b1">Class 선택자</p>

    <b>태그 선택자</b>

    <ul>
        <li>다중 선택자</li>
        <li>다중 선택자</li>
    </ul>
    
</body>
</html>