<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .list p
        {
            overflow: hidden;
            width: 600px;
            border: 1px solid yellowgreen;
            margin: 0 auto;
        }

        .list .inner
        {
            float: left;
            width: 150px;
            border: 1px solid yellowgreen;
            box-sizing: border-box;
        }

        .content {overflow: hidden;}
        .content .left {float: left;}
        .content .left span {display: block;}
        .content .right {float: right;}
        .content .cl {clear: both;} /* 같은 영역 내에서 더 이상 플롯을 쌓고 싶지 않을 때 사용 */

    </style>

</head>
<body>

    <div class="list">

        <div class="inner">
          <div class="imgWrap">
            <img src="img/1.png">
          </div>
    
         <div class="content">
            <div class="left">
              <span>좌측</span>
              <span>좌측</span>
              <span>좌측</span>
            </div>
            
            <strong class="right">우측</strong>

            <div class="cl">클리서 보스를 이용 해 플롯 해제</div>
            <div>.....</div> <!-- 여기서부턴 더이상 플롯에 영향받지 않는다. -->
          </div>
        </div>

      </div>
    

    
    
</body>
</html>