<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul, li {list-style: none;}
        .box {background-color: yellowgreen; text-align: center;}
        .box li {display: inline;}

        .box li > a:hover
        {
            background-color: yellow;
            display: inline-block; 
            width: 150px; 
            height: 100px;
            line-height: 100px;
            color: aqua;
            text-align: center;
            text-decoration: none;/* 밑 줄 제거 기능 */
        }

        .box2 
        {
            background-color: yellowgreen;
            text-align: center;
        }

        .box2 div {display: inline;}
        .box2 div a 
        {
            display: inline-block; 
            width: 100px; 
            height: 70px; 
            line-height: 70px; 
            color: yellow; 
            text-decoration: none;
            font-size: medium;
            font-weight: 900;
        }

        .box2 div a:hover {background-color: aqua;}

    </style>

</head>
<body>
    <header>

    </header>
    
    <header>
        <nav>
            <ul class="box">
                <li><a href="#">Menu 01</a></li>
                <li><a href="#">Menu 02</a></li>
                <li><a href="#">Menu 03</a></li>
                <li><a href="#">Menu 04</a></li>
                <li><a href="#">Menu 05</a></li>                
            </ul>
        </nav>
    </header>
    
    <div>
        <div class="box2">
            <div><a href="#">메뉴</a></div>
            <div><a href="#">메뉴</a></div>
            <div><a href="#">메뉴</a></div>
            <div><a href="#">메뉴</a></div>
            <div><a href="#">메뉴</a></div>
        </div>
    </div>

</body>
</html>