<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {margin: 0; padding: 0; list-style: none;}

        .box {background-color: yellowgreen; text-align: center; height:  53px;}
        .box .gnd li {display: inline;}
        .box .gnd li a
        {
            display: inline-block;
            color: yellow;
            text-decoration: none;
            /* padding 10px; */
            width:  50px;
            height: 50px;
            line-height: 50px;
        }

        .box .gnd li a:hover {border-bottom: 3px solid navy;}

        .wrap {width: 1020px; margin: 0 auto; margin-top: 50px;}
        .wrap .box2 {border: 1px solid aqua;}
    </style>

</head>
<body>

    <header>
        <nav class="box">
            <ul class="gnd">
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
                <li><a href="#">메뉴</a></li>
            </ul>
        </nav>
    </header>
    
    <article>
        <img src="img/1.jpg" alt="이미지">
    </article>

    <section class="wrap">
        <h3>프로메가</h3>
        <hr>
        <div class="box2">
            본문내용...<br>
            본문내용...<br>
            본문내용...<br>
            본문내용...<br>
            본문내용...<br>
            본문내용...<br>
            본문내용...<br>
            본문내용...<br>
        </div>
    </section>


</body>
</html>