<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .bigB 
        {
            border: 1px solid red;
            width: 500px;
            box-sizing: border-box;
            margin: 0 auto;
            padding: 10px;
            position: relative
        }

        .img
        {
            position: absolute;
            left: 10;
            top: 10;
        }
        .img img {width: 70%;}


        .content {padding-left: 100px;}

        .bigB {overflow: hidden;}
        .bigB button 
        {
            float: right;
            position: relative;        
            bottom: 50;   
        }


    </style>

</head>
<body>

    <div class="bigB">

        <div class="img">
            <img src="img/1.png" alt="img">
        </div>

        <div class="content">
            <strong>제목</strong>
            <p>내용</p>
        </div>

        <button type="button">삭제</button>
        <button type="button">수정</button>

    </div>
    
</body>
</html>